<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Groups View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GroupsViewController" id="BYZ-38-t0r" customClass="GroupsViewController" customModule="GroupExpense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b32-5I-STD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IB3-Dg-mW5">
                                <rect key="frame" x="285" y="577" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="CEj-uV-cFS"/>
                                    <constraint firstAttribute="height" constant="60" id="o0V-p5-QBG"/>
                                </constraints>
                                <state key="normal" image="ic_add"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b32-5I-STD" secondAttribute="trailing" id="EoW-8P-CrP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b32-5I-STD" secondAttribute="bottom" id="JDp-es-fwB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IB3-Dg-mW5" secondAttribute="trailing" constant="30" id="Lm4-D9-Bp6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IB3-Dg-mW5" secondAttribute="bottom" constant="30" id="dbX-NH-Sdn"/>
                            <constraint firstItem="b32-5I-STD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tgM-i0-7Zf"/>
                            <constraint firstItem="b32-5I-STD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uFr-bh-3f2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PxO-4z-h2s"/>
                    <connections>
                        <outlet property="addButton" destination="IB3-Dg-mW5" id="KWn-dU-BUt"/>
                        <outlet property="tableView" destination="b32-5I-STD" id="Zlj-Dn-DXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="685.90704647676171"/>
        </scene>
        <!--Create Group View Controller-->
        <scene sceneID="ejR-5i-Odg">
            <objects>
                <viewController storyboardIdentifier="CreateGroupViewController" id="rWh-GH-pD5" customClass="CreateGroupViewController" customModule="GroupExpense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kZ7-55-88u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wqn-wx-xK6">
                                <rect key="frame" x="20" y="81" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dDa-PE-hRM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a group name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7Q-ao-NZ6">
                                <rect key="frame" x="20" y="50" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter group description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXN-p3-NC8">
                                <rect key="frame" x="20" y="151" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQH-Dd-Qjw">
                                <rect key="frame" x="20" y="180" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UQW-3f-AIE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0sj-gr-fdT" firstAttribute="trailing" secondItem="TQH-Dd-Qjw" secondAttribute="trailing" constant="20" id="3BU-Zg-hzp"/>
                            <constraint firstItem="wqn-wx-xK6" firstAttribute="centerX" secondItem="kZ7-55-88u" secondAttribute="centerX" id="IzM-qR-Kdo"/>
                            <constraint firstItem="TQH-Dd-Qjw" firstAttribute="leading" secondItem="0sj-gr-fdT" secondAttribute="leading" constant="20" id="J3A-kQ-aRM"/>
                            <constraint firstItem="w7Q-ao-NZ6" firstAttribute="top" secondItem="0sj-gr-fdT" secondAttribute="top" constant="30" id="J90-In-C8x"/>
                            <constraint firstItem="wqn-wx-xK6" firstAttribute="top" secondItem="w7Q-ao-NZ6" secondAttribute="bottom" constant="10" id="LTf-mQ-6OC"/>
                            <constraint firstItem="w7Q-ao-NZ6" firstAttribute="leading" secondItem="0sj-gr-fdT" secondAttribute="leading" constant="20" id="Mae-oP-Wf8"/>
                            <constraint firstItem="wqn-wx-xK6" firstAttribute="leading" secondItem="0sj-gr-fdT" secondAttribute="leading" constant="20" id="Rn4-Dt-yWE"/>
                            <constraint firstItem="TQH-Dd-Qjw" firstAttribute="top" secondItem="HXN-p3-NC8" secondAttribute="bottom" constant="8" id="Y0a-gb-cOz"/>
                            <constraint firstItem="HXN-p3-NC8" firstAttribute="leading" secondItem="0sj-gr-fdT" secondAttribute="leading" constant="20" id="YFO-Cf-LNd"/>
                            <constraint firstItem="HXN-p3-NC8" firstAttribute="top" secondItem="wqn-wx-xK6" secondAttribute="bottom" constant="30" id="l3O-ez-IKf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0sj-gr-fdT"/>
                    </view>
                    <connections>
                        <outlet property="groupDesTF" destination="TQH-Dd-Qjw" id="xfX-Ns-gra"/>
                        <outlet property="groupNameTF" destination="wqn-wx-xK6" id="KFQ-hE-T4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biV-W8-aWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="686"/>
        </scene>
        <!--Group Detail View Controller-->
        <scene sceneID="EPZ-J3-7ZY">
            <objects>
                <viewController storyboardIdentifier="GroupDetailViewController" id="j62-OC-2UL" customClass="GroupDetailViewController" customModule="GroupExpense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NC0-DK-s1D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0Ks-Un-ojw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbH-UO-RRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823" y="686"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add" width="20" height="20"/>
    </resources>
</document>
